[gd_scene load_steps=6 format=3 uid="uid://d3gt5viwc2vhl"]

[ext_resource type="Texture2D" uid="uid://dowp5r68g00rc" path="res://art/ui/AttackRange.png" id="1_ydc8c"]
[ext_resource type="Texture2D" uid="uid://b75htgxqc1en" path="res://art/ui/MovementOverlay.png" id="4_mo1ck"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_40fk3"]
texture = ExtResource("1_ydc8c")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xrdfx"]
texture = ExtResource("4_mo1ck")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kimma"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_xrdfx")
sources/0 = SubResource("TileSetAtlasSource_40fk3")

[node name="MoveRangeOverlay" type="TileMap"]
tile_set = SubResource("TileSet_kimma")
format = 2
layer_0/z_index = 2
