[gd_scene load_steps=3 format=3 uid="uid://bs371kimflpsb"]

[ext_resource type="PackedScene" uid="uid://7cek1s1jt51e" path="res://scenes/buildings/building_scene.tscn" id="1_hs3s6"]
[ext_resource type="Texture2D" uid="uid://blkcuvb8d23cb" path="res://art/buildings/city.png" id="2_ii4ng"]

[node name="City" instance=ExtResource("1_hs3s6")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_ii4ng")
