[gd_scene load_steps=3 format=3 uid="uid://den0ic7ow1y1i"]

[ext_resource type="PackedScene" uid="uid://7cek1s1jt51e" path="res://scenes/buildings/building_scene.tscn" id="1_57tkl"]
[ext_resource type="Texture2D" uid="uid://j0knke4pktfy" path="res://art/buildings/Port2.png" id="2_ilyws"]

[node name="Port" instance=ExtResource("1_57tkl")]
can_produce_units = true
building_type = "Port"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -4)
scale = Vector2(0.039, 0.039)
texture = ExtResource("2_ilyws")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
scale = Vector2(1.7, 1.7)
