[gd_scene format=3 uid="uid://dxt7fv6ihnt41"]

[node name="Panel" type="PanelContainer"]
z_index = 20
offset_right = 60.0
offset_bottom = 101.0
scale = Vector2(1, 0.64)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Move" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Move"

[node name="Mark" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Mark"

[node name="Attack" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Attack"

[node name="Capture" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Capture
"

[node name="Bash" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Bash
"

[node name="Thrust" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Thrust
"

[node name="Volley" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Volley
"

[node name="Cancel" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.0666667, 0, 1)
text = "Cancel"
