[gd_scene load_steps=3 format=3 uid="uid://cuf1c4vjray5e"]

[ext_resource type="PackedScene" uid="uid://d3tyw1iai4n62" path="res://scenes/units/base_unit.tscn" id="1_f2gn8"]
[ext_resource type="Texture2D" uid="uid://blnosuul4m2m5" path="res://art/units/Archer1.png" id="2_r0ufk"]

[node name="Archer" instance=ExtResource("1_f2gn8")]
movement_range = 2
attack = 40
attack_range = 3
defense = 1
vision_range = 1
unit_type = "Archer"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -5)
rotation = -0.0174533
texture = ExtResource("2_r0ufk")
