[gd_scene load_steps=4 format=3 uid="uid://d3tyw1iai4n62"]

[ext_resource type="Script" path="res://scripts/unit_script.gd" id="1_wx04o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p35kp"]
size = Vector2(31, 32)

[sub_resource type="LabelSettings" id="LabelSettings_e6i2t"]
font_size = 8
outline_color = Color(1, 1, 0.7, 1)

[node name="unitB" type="Area2D"]
script = ExtResource("1_wx04o")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.045, 0.045)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_p35kp")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
label_settings = SubResource("LabelSettings_e6i2t")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
