[gd_scene load_steps=3 format=3 uid="uid://dcon80osj8lhb"]

[ext_resource type="PackedScene" uid="uid://d3tyw1iai4n62" path="res://scenes/units/base_unit.tscn" id="1_ov4p4"]
[ext_resource type="Texture2D" uid="uid://cjyye8x8a834i" path="res://art/units/Commander2.png" id="2_eghcd"]

[node name="Commander1" instance=ExtResource("1_ov4p4")]
movement_range = 5
attack = 45
attack_range = 1
defense = 35
vision_range = 1
unit_type = "Commander"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1.0000002, -5)
rotation = -0.02617994
scale = Vector2(0.096499324, 0.10049931)
texture = ExtResource("2_eghcd")
