[gd_scene load_steps=3 format=3 uid="uid://ctgduopogq0b0"]

[ext_resource type="PackedScene" uid="uid://d3tyw1iai4n62" path="res://scenes/units/base_unit.tscn" id="1_0pl03"]
[ext_resource type="Texture2D" uid="uid://qwyiiuxli8rj" path="res://art/units/Junker1.png" id="2_g6rt8"]

[node name="Junker" instance=ExtResource("1_0pl03")]
movement_range = 3
attack = 10
attack_range = 2
defense = 10
vision_range = 1
unit_type = "Junker"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g6rt8")
