[gd_scene load_steps=3 format=3 uid="uid://cwuvcd8l431ts"]

[ext_resource type="PackedScene" uid="uid://d3tyw1iai4n62" path="res://scenes/units/base_unit.tscn" id="1_1lerb"]
[ext_resource type="Texture2D" uid="uid://b1t4x00jny1uc" path="res://art/units/Spear1_Red.png" id="3_nl4o0"]

[node name="Spear" instance=ExtResource("1_1lerb")]
movement_range = 4
attack = 65
attack_range = 1
defense = 4
vision_range = 2
unit_type = "Spear"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_nl4o0")
